let loadingArr = [
      "乞丐并不会妒忌百万富翁，但是他肯定会妒忌收入更高的乞丐",
      "要么庸俗，要么孤独",
      "人生而自由，却无往不在枷锁中",
      "我发现，一个人在放弃给别人留好印象的负担之后，原来心里会如此踏实",
      "人表达的永远不是他所说的内容，而是渴望被理解的心情",
      "自由意味着责任，正因为如此，多数人都惧怕自由",
      "一个男人发现他在变老，是因为他开始像他的父亲",
      "自由不是让你想做什么就做什么，自由是教你不想做什么，就可以不做什么",
      "使人疲惫的不是远方的高山，而是鞋子里的一粒沙子",
      "有一天，当回顾自己走过的路时，你会发现这些奋斗不息的岁月，才是最美好的人生",
      "你能在浪费时间中获得乐趣，就不是浪费时间",
      "每天安静的坐十五分钟，倾听你的气息，感觉它，感觉你自己，并且试着什么都不想",
      "我们看待事物的方式，而不是事物本身如何，决定着一切",
      "重复旧的做法，只会得到旧的结果。改变是所有进步的起点",
      "人们爱上的是与他们相似的人，或是他们曾经是的那种人，或是他们想要成为的人",
      "应付生活中各种问题的勇气，能说明一个人如何定义生活的意义",
      "怕什么?一切要来都要的来，不必怕",
      "你在遇到挫折或暂时的失败时，你的解释方式将决定你会变得多无助或多斗志昂扬",
      "一个人可以变成什么样的人，他就一定会变成什么样的人。这个需要，我们称之为自我实现",
      "走得最慢的人，只要他不丧失目标，也比漫无目的的徘徊的人走得快",
      "你能为其他人做的最大的善事，不是分享你的财富，而是让对方展现出自我",
      "人的难题不在于他想采取何种行动，而在于他想成为何种人",
      "好的人生是一种过程，而不是一种静止的状态，它是一个方向，而不是一个终点",
      "一个人毕其一生的努力，就是在整合他自童年时代起就已形成的性格",
      "我喜欢早上起来时一切都是未知的。不知会遇见什么人，会有什么样的结局",
      "我猜人生到头来就是不断放下，但永远最令人痛心的，就是没有好好地道别"
]
let words = loadingArr[Math.floor(Math.random() * loadingArr.length)]
$(".loading-content").text(words)

if (location.pathname != "/") {
      setTimeout(() => {
            loadedBackIMG()
      }, 2000)
}

function loadedBackIMG() {
      $("#loading").css({
            transition: "all 3s",
            opacity: 0
      })
      setTimeout(() => {
            $("#loading").hide()
      }, 3000)
}
